# my-list

./: .gitignore  MyList.slnx  README.md  docker-compose.yml  my-list.sln
MyList.Api/: Dockerfile  MyList.Api.csproj  MyList.Api.http  Program.cs  appsettings.json
MyList.Api/Data/: AppDbContext.cs
MyList.Api/Migrations/: 20260215204920_InitialCreate.Designer.cs  20260215204920_InitialCreate.cs  20260215235449_AddUsers.Designer.cs  20260215235449_AddUsers.cs  AppDbContextModelSnapshot.cs
MyList.Api/Properties/: launchSettings.json
MyList.Data/: AppDbContext.cs  Class1.cs
MyList.Data/Migrations/: 20260214065020_InitialCreate.Designer.cs  20260214065020_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyList.Data/Models/: Show.cs
MyList.Notifier/: Dockerfile  MyList.Notifier.csproj  Program.cs  Worker.cs  appsettings.json
MyList.Notifier/Properties/: launchSettings.json
MyList.Notifier/Services/: EmailSender.cs  ShowFilter.cs
MyList.Scraper/: Dockerfile  MyList.Scraper.csproj  Program.cs  Worker.cs  appsettings.json
MyList.Scraper/Models/: Show.cs
MyList.Scraper/Properties/: launchSettings.json
MyList.Scraper/Services/: ListScraper.cs
MyList.Shared/Models/: Show.cs  User.cs
